HTTP_PORT=:8080
HTTP_ADDR=localhost:8080
FILE_PATH=../../files


### DB settings
# Postgres settings
PG_URL=postgresql://localhost:5432/pgtest?user=pgtest&password=pgtest&sslmode=disable
PG_MIGRATIONS_PATH=file://../../store/pg/migrations

# MySQL settings
MYSQL_ADDR=127.0.0.1:3306
MYSQL_USER=api
MYSQL_PASSWORD=api
MYSQL_DB=apiserver
MYSQL_MIGRATIONS_PATH=file://../../store/mysql/migrations


# Logger settings
#Panic 0
#Debug 1
#Info 2
#Warn 3
#Error 4
#Fatal 5
#Trace 6
LOG_LEVEL=1